*{
    margin: 0;
    padding: 0;
    
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container{
    margin: auto;
    display: flex;
    max-width: 992px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 250px;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: #fff;
}
header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    display: flex;
    color: #122A57;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    font-family: 'Open Sans', sans-serif;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
width: 220px;
background-color: #fff;
border-radius: 30px;
height: 50px;
text-align: center;
line-height: 50px;
margin-top: 20px;
padding: 5px 10px;
text-decoration: none;
color: #122A57;
font-size: 12px;
font-weight: 700;
}

.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    color: #fff;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
flex-direction: column;
min-height: 100vh;
padding-top: 50px;
}
#planos h2{
    font-size: 32px;
}

.list-planos{
display: flex;
align-items: flex-end;
justify-content: space-between;
}

.item-planos{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-planos ul{
padding: 10px 20px;
display: flex;
flex-direction: column;
margin-bottom: 10px;
}
.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/* animation----------------------------------------------------------------------------------*/

#first-img{
transform: translateX(50px);
animation-name: slide;     
animation-duration: .5s;
animation-fill-mode: forwards;
animation-timing-function: ease;
}

#sec-img{
    transform: translate(-50px);
    animation-name: slide;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes slide{
    from{
        opacity: 0;
   
       }
    to{
     opacity: 1;
     transform: translateX(0);
    }
}

/*mobile*/
@media(max-width: 992px){

    .foto{
        margin-top: 20rem;
    }

    header h1{
        margin-left: 1.7rem;
    }

    header .list-items{
        margin-left: 2rem;
    }


    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        transform: translateX(0);
        margin-top: -15rem;
    }
    .apresentacao a{
        margin-left: 1.7rem;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    div .texto-apresentacao h1,
    div .texto-apresentacao p{
        margin-left: 1.7rem;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    #quem-somos h2{
        margin-left: 1.7rem;
    }

    #quem-somos p{
        margin-left: .6rem;
    }

    .container-externo h2{
        margin-left: 1.7rem;
    }
    .list-servicos{
        flex-direction: column;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-planos{
        max-width: 50%;
        margin: auto;
        width: 100%;
    }

    #planos .item-planos {
        margin-bottom: 1.7rem;
    }

    #planos h2{
        margin-left: 1.7rem;
        padding-bottom: 20px;
    }

    .item{
        padding-bottom: 70px;
    }

    .item-planos a{
        width: 75%;
    }

    footer p{
        margin: auto;
    }
}